PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://elshora:0123@cluster0.g12m1.mongodb.net/jobify-api?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=elshora
JWT_EXPIRES_IN=1d
CLOUD_NAME=dtjneohq0
CLOUD_API_KEY=295689449158743
CLOUD_API_SECRET=w6djjtFQD5_JxeihIAkpPW6Iegk